<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HIMRAS - Pure Traditional Indian Candy. Authentic Himalayan sweets made with organic ingredients and traditional recipes." />
    <meta name="keywords" content="traditional indian sweets, himalayan candy, organic sweets, thekua, jaggery sweets" />
    <title>HIMRAS - Pure Traditional Indian Candy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>